<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML CHALLENGE</h1>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements">Link to MDN documentation</a>
   <br>
    <table>
        <tr>
            <td>ONE</td>
            <td>TWO</td>
        </tr>
            <tr>
                <td>THREE</td>
                <td>FOUR</td>
            </tr>
        
    </table>
</body>
</html>